<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/MuhammadLutfiBinMohdIzzat/Content/Assignment2.tmx</SourceFile>
  <SourceTime>2024-01-27T19:03:45.8926653+08:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/MuhammadLutfiBinMohdIzzat/Content/bin/DesktopGL/Assignment2.xnb</DestFile>
  <DestTime>2024-02-25T04:44:59.8435312+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-09-15T01:15:36+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-09-15T01:15:36+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/User/source/repos/MuhammadLutfiBinMohdIzzat/Content/bin/DesktopGL/pacman-tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>