<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/pacman-tileset1.tsx</SourceFile>
  <SourceTime>2024-01-28T23:56:08.3724487+08:00</SourceTime>
  <DestFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/bin/DesktopGL/pacman-tileset1.xnb</DestFile>
  <DestTime>2024-02-25T12:03:45.0616297+08:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-09-15T01:15:36+08:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-09-15T01:15:36+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/bin/DesktopGL/pacman-wall-24_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>