<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/MuhammadLutfiBinMohdIzzat/Content/pacman-tileset.tsx</SourceFile>
  <SourceTime>2023-04-24T16:10:25.1191287+08:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/MuhammadLutfiBinMohdIzzat/Content/bin/DesktopGL/pacman-tileset.xnb</DestFile>
  <DestTime>2024-02-25T04:44:59.8355319+08:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-09-15T01:15:36+08:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-09-15T01:15:36+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/User/source/repos/MuhammadLutfiBinMohdIzzat/Content/bin/DesktopGL/pacman-wall-24_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>