<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/Project.tmx</SourceFile>
  <SourceTime>2024-02-25T04:44:18+08:00</SourceTime>
  <DestFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/bin/DesktopGL/Project.xnb</DestFile>
  <DestTime>2024-02-25T19:25:57.0047197+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-09-15T01:15:36+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-09-15T01:15:36+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/bin/DesktopGL/pacman-tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>