{
  "textureAtlas": {
    "texture": "pacman-sprites.png",
    "regionWidth": 24,
    "regionHeight": 24
  },
  "cycles": {
    "ghostRedRight": {
      "frames": [96,97],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghostRedDown": {
      "frames": [98,99],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghostRedLeft": {
      "frames": [100,101],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghostRedUp": {
      "frames": [102,103],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "pacmanCentre": {
      "frames": [112],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "pacmanLeft": {
      "frames": [48,50],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "pacmanDown": {
      "frames": [53,55],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "pacmanRight": {
      "frames": [52,54],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "pacmanUp": {
      "frames": [49,51],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "pacmanDead": {
      "frames": [116,117,118,119,120,121,122,123,124,125,126],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "ghostEvade": {
      "frames": [72,73],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghostEvadeRecovering": {
      "frames": [70,71,72,73],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "giantEnemy": {
      "frames": [136,137],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}