<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_0.png</SourceFile>
  <SourceTime>2024-02-25T18:05:58.379633+08:00</SourceTime>
  <DestFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/GameAlgoProject/Content/bin/DesktopGL/Content/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_0.xnb</DestFile>
  <DestTime>2024-02-25T20:26:28.3855737+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>