<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/Pacman/Pacman/Content/pacman-wall-24.png</SourceFile>
  <SourceTime>2018-08-15T11:32:58.4967247+08:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/PacmanGame/Content/bin/DesktopGL/../../Pacman/Pacman/Content/pacman-wall-24_1.xnb</DestFile>
  <DestTime>2024-01-27T15:02:55.1583621+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>